# 9.4 is the earliest version that supports compeng expressions
# FROM postgres:9.4.26-alpine
FROM postgres:9.4.26-alpine@sha256:b3ae2dad6f153711444221849919b98c0503e6eef57be18300713cbef7ada4bc

COPY db-postgres/pg_hba.conf /etc/postgresql/pg_hba.conf
COPY db-postgres/postgresql.conf /etc/postgresql/postgresql.conf

COPY db-postgres/ssl/server.crt /etc/ssl/private/server.crt
COPY db-postgres/ssl/server.key /etc/ssl/private/server.key

RUN chown 70:70 /etc/ssl/private/server.key && \
    chmod 700 /etc/ssl/private/server.key && \
    chown 70:70 /etc/ssl/private/server.crt && \
    chmod 700 /etc/ssl/private/server.crt

COPY db-postgres/data /common-data

COPY db-postgres/initdb.d/* /docker-entrypoint-initdb.d/
