[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
strict_optional = True

; Import of zope causes MyPy crash
; https://st.yandex-team.ru/DEVTOOLSSUPPORT-5832
[mypy-zope.*]
follow_imports=skip

[mypy-aiogoogle.*]
follow_imports=skip
