# clickhouse/clickhouse-server:22.11-alpine
FROM docker.io/clickhouse/clickhouse-server@sha256:144ae73d876ee7d04691cb57f040f1ac98da05be689d171938f9a0e01a996578

RUN apk add --no-cache curl bash

COPY db-clickhouse/data /common-data
COPY db-clickhouse/users.xml /etc/clickhouse-server/users.xml
COPY db-clickhouse/config.xml /etc/clickhouse-server/config.xml

RUN mkdir -p /etc/clickhouse-server/certs && \
    chown clickhouse:clickhouse -R /etc/clickhouse-server/certs && \
    chmod 755 /etc/clickhouse-server/certs

COPY db-clickhouse/fetch-certificates.sh /usr/local/bin/fetch-certificates.sh
RUN chmod +x /usr/local/bin/fetch-certificates.sh

COPY db-clickhouse/docker-entrypoint-initdb.d/ /docker-entrypoint-initdb.d/

ENTRYPOINT ["fetch-certificates.sh"]
