#!/usr/bin/env python3

from __future__ import annotations

import os
from setuptools import setup, find_packages


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="yandex-bi-api-connector",
    author="Grigory Statsenko",
    author_email="gstatsenko@yandex-team.ru",
    packages=find_packages(exclude=["bi_api_connector_tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "bi_api_connector": [
            "locales/*/LC_MESSAGES/messages.po",
        ],
        "*": [
            "py.typed",
        ],
    },
    entry_points={},
    install_requires=[
        # External packages
        'attrs',
        'marshmallow',
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            # bi packages go here
            ("yandex-bi-constants", "bi_constants"),
            ("yandex-bi-core", "bi_core"),
            ("yandex-bi-formula", "bi_formula"),
            ("yandex-bi-models-tools", "bi_models_tools"),
        )
        if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
    ],
    extras_require={},
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
