#!/usr/bin/env python3

from __future__ import annotations

import os
from setuptools import setup, find_packages


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="yandex-bi-connector-chyt-internal",
    author="Nikolai Proskurin",
    author_email="mcpn@yandex-team.ru",
    packages=find_packages(exclude=["bi_connector_chyt_internal_tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "*": [
            "py.typed",
        ],
    },
    entry_points={
        "bi_core.connectors": [
            "chyt_internal=bi_connector_chyt_internal.core.connector:CHYTInternalCoreConnector",
        ]
    },
    install_requires=[
        # External packages
        "aiohttp>=3.5",
        "attrs",
        "marshmallow",
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            # bi packages go here
            ("yandex-bi-connector-chyt", "bi_connector_chyt"),
            ("yandex-bi-constants", "bi_constants"),
            ("yandex-bi-core", "bi_core"),
            ("yandex-bi-core-testing", "bi_core_testing"),
            ("yandex-bi-utils", "bi_utils"),
        )
        if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
    ],
    extras_require={},
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
