#!/usr/bin/env python
from setuptools import setup, find_packages


__version__ = "0.28.0"


SETUP_KWARGS = dict(
    name="statcommons",
    author="Anton Vasilyev",
    author_email="hhell@yandex-team.ru",
    version=__version__,
    description="Possibly-statbox-api-related common utils and helpers and reusables.",
    packages=find_packages(),
    # A public library of similar stature.
    install_requires=[
    ],
    extras_require=dict(
        recommended=[
            "simplejson",
            "ipython", "ipdb",
        ],
        req=[
            "requests[ssl]",
        ],
        auth=[
            "simplejson",
            "requests[security]",
            "PyJWT",
        ],
    ),
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
