[bumpversion]
current_version = 0.2041.0
commit = False
tag = False

[bumpversion:file:lib/dl_version_ya/dl_version_ya/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:lib/dl_version_ya/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:mainrepo/lib/dl_version/dl_version/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:mainrepo/lib/dl_version/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
