#!/usr/bin/env python3
from __future__ import annotations

from setuptools import setup, find_packages


__version__ = "0.3"


SETUP_KWARGS = dict(
    name="yandex-bi-sqlalchemy-yq",
    version=__version__,

    description="BI YQ SQLAlchemy Dialect",
    long_description="""...""",
    packages=find_packages(".", exclude=["bi_sqlalchemy_yq_tests*"]),
    install_requires=[
        "sqlalchemy>=1.4",
        "ydb>=2.10.0",
    ],
    extras_require={"all": []},
    entry_points={
        "sqlalchemy.dialects": [
            "bi_yq = bi_sqlalchemy_yq.base:BIYQDialect",
        ],
    },
)


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
