#!/usr/bin/env python3

from setuptools import setup, find_packages


SETUP_KWARGS = dict(
    name="dynamic-enum",
    author="Grigorii Statsenko",
    author_email="gstatsenko@yandex-team.ru",
    packages=find_packages(exclude=["dynamic_enum_tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "*": [
            "py.typed",
        ],
    },
    entry_points={},
    install_requires=[],
    extras_require={},
)


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
