# tuning the maximum of size of a packet that can be sent on a Unix socket
# http://stackoverflow.com/questions/21856517/whats-the-practical-limit-on-the-size-of-single-packet-transmitted-over-domain/22007520#22007520
net.core.wmem_max=16777216
