T__0=1
T__1=2
T__2=3
SINGLE_LINE_COMMENT=4
MULTI_LINE_COMMENT=5
WS=6
AMONG=7
AND=8
ASC=9
BEFORE_FILTER_BY=10
BETWEEN=11
CASE=12
DESC=13
ELSE=14
ELSEIF=15
END=16
EXCLUDE=17
FALSE=18
FIXED=19
IF=20
IGNORE_DIMENSIONS=21
IN=22
INCLUDE=23
IS=24
LIKE=25
NOT=26
NULL=27
OR=28
ORDER_BY=29
THEN=30
TOTAL=31
TRUE=32
WHEN=33
WITHIN=34
PLUS=35
MINUS=36
POWER=37
MULDIV=38
COMPARISON=39
OPENING_PAR=40
CLOSING_PAR=41
INT=42
FLOAT=43
ESCAPED_STRING=44
FIELD_NAME=45
FUNC_NAME=46
DATE_INNER=47
DATETIME_INNER=48
UNEXPECTED_CHARACTER=49
'#'=1
'##'=2
','=3
'+'=35
'-'=36
'^'=37
'('=40
')'=41
