#syntax=docker/dockerfile:1.4
# Docker file for old CI processes
# TODO: just delete it
FROM bake_ctx_base_img

ENV APP_DIR="mainrepo/app/dl_control_api"

RUN mkdir -p /code
COPY /etc /etc
COPY /uwsgi /code/app/uwsgi

# Libs & metapkg
COPY --from=bake_ctx_src_lib / /src

# Sources copy
RUN mkdir -p /src/$APP_DIR
COPY /pyproject.toml /src/$APP_DIR/pyproject.toml
COPY /dl_control_api /src/$APP_DIR/dl_control_api
COPY /README.md /src/$APP_DIR/README.md

# Installation
WORKDIR /src/ops/ci
RUN poetry export --only app_bi_os_control_api --without-hashes --format=requirements.txt > requirements.txt
RUN pip install -r requirements.txt
RUN pip install --index-url https://pypi.yandex-team.ru/simple --no-deps --ignore-installed -r docker_image_base_ci/requirements_conflicting.txt
RUN pip install --index-url https://pypi.yandex-team.ru/simple --no-deps --ignore-installed --force-reinstall "$(cat requirements.txt | grep certifi-yandex)"; exit 0

EXPOSE 8080

ENTRYPOINT ["/etc/service/dl_api/run"]
