#!/usr/bin/env python3
from __future__ import annotations

import os

from setuptools import setup, find_packages

__version__ = "0.103.0"


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="bi-file-uploader",
    version=__version__,
    author="Andrey Snytin",
    author_email="asnytin@yandex-team.ru",
    packages=find_packages(exclude=["tests"]),
    zip_safe=False,
    include_package_data=True,
    python_requires=">3.8.0",
    install_requires=[
        "attrs",
        "aiobotocore",
        "aiogoogle",
        "aiohttp",
        "marshmallow",
        "marshmallow-enum",
    ],
    extras_require={
        "tests": [
            "pytest",
        ] + [
            f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/app/{pydir}"
            for name, pydir in (
                ("yandex-bi-api-commons-ya-team", "bi_api_commons_ya_team"),
                ("yandex-bi-file-uploader-lib", "bi_file_uploader_lib"),
                ("yandex-bi-file-uploader-api-lib", "bi_file_uploader_api_lib"),
                ("yandex-bi-connector-bundle-chs3", "bi_connector_bundle_chs3"),
                ("bi-file-uploader-worker", "bi_file_uploader_worker"),
            )
            if os.path.exists(f"/{BACKEND_ROOT_DIR}/app/{pydir}")
        ],
    }
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
