#!/usr/bin/env python3
from __future__ import annotations

from setuptools import setup, find_packages

SETUP_KWARGS = dict(
    name="yandex-bi-utils",
    author="Anton Vasilev",
    author_email="hhell@yandex-team.ru",
    packages=find_packages(exclude=["bi_utils_tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "*": [
            "py.typed",
        ],
    },
    entry_points={},
    install_requires=[],
    extras_require={},
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
