[DEFAULT]
mode = 0600

[secrets]
/.env_int_beta = .env_int_beta.j2:sec-01dc245cgq8jprkct8ybrp9ffx->datalens_creds_int_testing,sec-01dv8x203ws5kw7dhdxdynmqke->tvm_int_testing,sec-01ekmt2r5p50hp5qw875dewfgw->robot_datalens_back
/.env_int_prod = .env_int_prod.j2:sec-01dc4kgz3ehzxkxdw1z48rp0b2->datalens_creds_int_production,sec-01dv8x5eye1hw18x3akg4b2gb7->tvm_int_production,sec-01ekmt2r5p50hp5qw875dewfgw->robot_datalens_back
/.env_ext_testing = .env_ext_testing.j2:sec-01dc24ppx88wd8wjawzp3zwxcg->datalens_creds_ext_testing,sec-01dv8x3s847wpz1mjtcgmfzgv7->tvm_ext_testing,sec-01ekmt2r5p50hp5qw875dewfgw->robot_datalens_back
/.env_ext_production = .env_ext_production.j2:sec-01dc4kwx555c9cby0rkmv50eym->datalens_creds_ext_production,sec-01dv8x5xs7jv49pq7fam9d4zx7->tvm_ext_prod,sec-01ekmt2r5p50hp5qw875dewfgw->robot_datalens_back
