import os
from sentry.conf.server import *
from sentry.utils.types import Bool

USE_I18N = False
USE_L10N = False

USE_IPV6_UDP = True

SENTRY_ENABLE_INVITES = False
SENTRY_ALLOW_PUBLIC_PROJECTS = False
SENTRY_SINGLE_ORGANIZATION = Bool(os.getenv('SENTRY_SINGLE_ORGANIZATION', True))

SENTRY_URL_PREFIX = os.getenv('SENTRY_URL_PREFIX', '')
SENTRY_OPTIONS.update({'system.url-prefix': SENTRY_URL_PREFIX})

SENTRY_GRAVATAR_BASE_URL = 'https://center.yandex-team.ru'

ALLOWED_HOSTS = ['.yandex-team.ru', '.yandex.net']
