import os

postgres = os.getenv('SENTRY_POSTGRES_HOST', os.getenv('POSTGRES_PORT_5432_TCP_ADDR') and 'postgres')

if postgres:
    DATABASES = {
        'default': {
            'ENGINE': 'django_pgaas.backend',
            'HOST': postgres,
            'NAME': os.getenv('SENTRY_DB_NAME', os.getenv('POSTGRES_ENV_POSTGRES_USER', 'postgres')),
            'USER': os.getenv('SENTRY_DB_USER', os.getenv('POSTGRES_ENV_POSTGRES_USER', 'postgres')),
            'PASSWORD': os.getenv('SENTRY_DB_PASSWORD', os.getenv('POSTGRES_ENV_POSTGRES_PASSWORD', '')),
            'PORT': os.getenv('SENTRY_POSTGRES_PORT', ''),
            'CONN_MAX_AGE': 600,
            'OPTIONS': {
                'autocommit': True,
                'target_session_attrs': 'read-write'
            },
        },
    }
    # https://github.com/getsentry/sentry/issues/13242 , see usr/local/bin/sentry.sh
    SOUTH_DATABASE_ADAPTERS1 = {'default': 'south.db.postgresql_psycopg2'}

SENTRY_USE_BIG_INTS = True
