import os

if os.getenv('AWS_S3_ACCESS_KEY_ID') and os.getenv('AWS_S3_SECRET_ACCESS_KEY') and os.getenv('AWS_S3_BUCKET_NAME'):
    SENTRY_OPTIONS['filestore.backend'] = 's3'
    SENTRY_OPTIONS['filestore.options'] = {
        'access_key': os.getenv('AWS_S3_ACCESS_KEY_ID'),
        'secret_key': os.getenv('AWS_S3_SECRET_ACCESS_KEY'),
        'bucket_name': os.getenv('AWS_S3_BUCKET_NAME'),
        'endpoint_url': 'https://s3.mds.yandex.net'
    }
