import os
from sentry.utils.types import Bool

email = os.getenv('SENTRY_EMAIL_HOST') or (os.getenv('SMTP_PORT_25_TCP_ADDR') and 'smtp')

if email:
    SENTRY_OPTIONS['mail.backend'] = 'smtp'
    SENTRY_OPTIONS['mail.host'] = email
    SENTRY_OPTIONS['mail.password'] = os.getenv('SENTRY_EMAIL_PASSWORD', '')
    SENTRY_OPTIONS['mail.username'] = os.getenv('SENTRY_EMAIL_USER', '')
    SENTRY_OPTIONS['mail.port'] = int(os.getenv('SENTRY_EMAIL_PORT', 25))
    SENTRY_OPTIONS['mail.use-tls'] = Bool(os.getenv('SENTRY_EMAIL_USE_TLS', False))
else:
    SENTRY_OPTIONS['mail.backend'] = 'dummy'

SENTRY_OPTIONS['mail.from'] = os.getenv('SENTRY_SERVER_EMAIL') or 'root@localhost'

SENTRY_OPTIONS['mail.mailgun-api-key'] = os.getenv('SENTRY_MAILGUN_API_KEY', '')

if SENTRY_OPTIONS['mail.mailgun-api-key']:
    SENTRY_OPTIONS['mail.enable-replies'] = True
else:
    SENTRY_OPTIONS['mail.enable-replies'] = Bool(os.getenv('SENTRY_ENABLE_EMAIL_REPLIES', False))

if SENTRY_OPTIONS['mail.enable-replies']:
    SENTRY_OPTIONS['mail.reply-hostname'] = os.getenv('SENTRY_SMTP_HOSTNAME', '')
