SENTRY_METRICS_BACKEND = 'sentry.metrics.logging.LoggingBackend'

LOGGING['loggers']['sentry.metrics'] = {
    'level': 'WARNING',
    'handlers': ['console:metrics'],
    'propagate': False,
}

LOGGING['handlers']['console:metrics'] = {
    'level': 'WARNING',
    'class': 'logging.StreamHandler',
}
