token literal names:
null
'#'
'##'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'^'
null
null
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
AMONG
AND
ASC
BEFORE_FILTER_BY
BETWEEN
CASE
DESC
ELSE
ELSEIF
END
EXCLUDE
FALSE
FIXED
IF
IGNORE_DIMENSIONS
IN
INCLUDE
IS
LIKE
NOT
NULL
OR
ORDER_BY
THEN
TOTAL
TRUE
WHEN
WITHIN
PLUS
MINUS
POWER
MULDIV
COMPARISON
OPENING_PAR
CLOSING_PAR
INT
FLOAT
ESCAPED_STRING
FIELD_NAME
FUNC_NAME
DATE_INNER
DATETIME_INNER
UNEXPECTED_CHARACTER

rule names:
integerLiteral
floatLiteral
stringLiteral
dateLiteral
datetimeLiteral
genericDateLiteral
genericDatetimeLiteral
boolLiteral
nullLiteral
fieldName
orderingItem
ordering
lodSpecifier
winGrouping
beforeFilterBy
ignoreDimensions
function
elseifPart
elsePart
ifPart
ifBlock
whenPart
caseBlock
parenthesizedExpr
exprBasic
exprMain
exprSecondary
expression
parse


atn:
[4, 1, 49, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 100, 8, 11, 10, 11, 12, 11, 103, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 109, 8, 12, 10, 12, 12, 12, 112, 9, 12, 3, 12, 114, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 120, 8, 12, 10, 12, 12, 12, 123, 9, 12, 3, 12, 125, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 131, 8, 12, 10, 12, 12, 12, 134, 9, 12, 3, 12, 136, 8, 12, 3, 12, 138, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 145, 8, 13, 10, 13, 12, 13, 148, 9, 13, 3, 13, 150, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 3, 13, 161, 8, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 3, 16, 197, 8, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 231, 8, 20, 10, 20, 12, 20, 234, 9, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 249, 8, 22, 11, 22, 12, 22, 250, 1, 22, 3, 22, 254, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 329, 8, 25, 10, 25, 12, 25, 332, 9, 25, 1, 25, 3, 25, 335, 8, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 352, 8, 26, 10, 26, 12, 26, 355, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 363, 8, 28, 1, 28, 0, 2, 50, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 2, 0, 18, 18, 32, 32, 6, 0, 8, 8, 11, 12, 20, 20, 25, 26, 28, 28, 46, 46, 1, 0, 35, 36, 3, 0, 18, 18, 27, 27, 32, 32, 399, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 59, 5, 42, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 5, 43, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 47, 0, 0, 66, 67, 5, 1, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 48, 0, 0, 70, 71, 5, 1, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 5, 2, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 5, 2, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 27, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 45, 0, 0, 85, 19, 1, 0, 0, 0, 86, 94, 3, 54, 27, 0, 87, 88, 3, 54, 27, 0, 88, 89, 5, 9, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 54, 27, 0, 91, 92, 5, 13, 0, 0, 92, 94, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 5, 29, 0, 0, 96, 101, 3, 20, 10, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 113, 5, 19, 0, 0, 105, 110, 3, 54, 27, 0, 106, 107, 5, 3, 0, 0, 107, 109, 3, 54, 27, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 138, 1, 0, 0, 0, 115, 124, 5, 23, 0, 0, 116, 121, 3, 54, 27, 0, 117, 118, 5, 3, 0, 0, 118, 120, 3, 54, 27, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 138, 1, 0, 0, 0, 126, 135, 5, 17, 0, 0, 127, 132, 3, 54, 27, 0, 128, 129, 5, 3, 0, 0, 129, 131, 3, 54, 27, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 104, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 163, 5, 31, 0, 0, 140, 149, 5, 7, 0, 0, 141, 146, 3, 54, 27, 0, 142, 143, 5, 3, 0, 0, 143, 145, 3, 54, 27, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 163, 1, 0, 0, 0, 151, 160, 5, 34, 0, 0, 152, 157, 3, 54, 27, 0, 153, 154, 5, 3, 0, 0, 154, 156, 3, 54, 27, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 173, 5, 10, 0, 0, 165, 170, 3, 18, 9, 0, 166, 167, 5, 3, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 184, 5, 21, 0, 0, 176, 181, 3, 18, 9, 0, 177, 178, 5, 3, 0, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 196, 5, 40, 0, 0, 188, 193, 3, 54, 27, 0, 189, 190, 5, 3, 0, 0, 190, 192, 3, 54, 27, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 26, 13, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 3, 54, 27, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 54, 27, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 54, 27, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 3, 54, 27, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 54, 27, 0, 227, 39, 1, 0, 0, 0, 228, 232, 3, 38, 19, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 242, 3, 54, 27, 0, 242, 243, 5, 30, 0, 0, 243, 244, 3, 54, 27, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 248, 3, 54, 27, 0, 247, 249, 3, 42, 21, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 41, 0, 0, 260, 47, 1, 0, 0, 0, 261, 276, 3, 0, 0, 0, 262, 276, 3, 2, 1, 0, 263, 276, 3, 14, 7, 0, 264, 276, 3, 16, 8, 0, 265, 276, 3, 40, 20, 0, 266, 276, 3, 44, 22, 0, 267, 276, 3, 4, 2, 0, 268, 276, 3, 18, 9, 0, 269, 276, 3, 6, 3, 0, 270, 276, 3, 8, 4, 0, 271, 276, 3, 10, 5, 0, 272, 276, 3, 12, 6, 0, 273, 276, 3, 32, 16, 0, 274, 276, 3, 46, 23, 0, 275, 261, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 6, 25, -1, 0, 278, 279, 5, 36, 0, 0, 279, 284, 3, 50, 25, 10, 280, 281, 5, 26, 0, 0, 281, 284, 3, 50, 25, 2, 282, 284, 3, 48, 24, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 339, 1, 0, 0, 0, 285, 286, 10, 11, 0, 0, 286, 287, 5, 37, 0, 0, 287, 338, 3, 50, 25, 12, 288, 289, 10, 9, 0, 0, 289, 290, 5, 38, 0, 0, 290, 338, 3, 50, 25, 10, 291, 292, 10, 8, 0, 0, 292, 293, 7, 2, 0, 0, 293, 338, 3, 50, 25, 9, 294, 296, 10, 6, 0, 0, 295, 297, 5, 26, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 338, 3, 50, 25, 7, 300, 301, 10, 5, 0, 0, 301, 302, 5, 39, 0, 0, 302, 338, 3, 50, 25, 6, 303, 307, 10, 4, 0, 0, 304, 308, 5, 11, 0, 0, 305, 306, 5, 26, 0, 0, 306, 308, 5, 11, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 50, 25, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 50, 25, 5, 312, 338, 1, 0, 0, 0, 313, 314, 10, 7, 0, 0, 314, 316, 5, 24, 0, 0, 315, 317, 5, 26, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 338, 7, 3, 0, 0, 319, 321, 10, 3, 0, 0, 320, 322, 5, 26, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 22, 0, 0, 324, 334, 5, 40, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 5, 3, 0, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 54, 27, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 41, 0, 0, 337, 285, 1, 0, 0, 0, 337, 288, 1, 0, 0, 0, 337, 291, 1, 0, 0, 0, 337, 294, 1, 0, 0, 0, 337, 300, 1, 0, 0, 0, 337, 303, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 6, 26, -1, 0, 343, 344, 3, 50, 25, 0, 344, 353, 1, 0, 0, 0, 345, 346, 10, 3, 0, 0, 346, 347, 5, 8, 0, 0, 347, 352, 3, 52, 26, 4, 348, 349, 10, 2, 0, 0, 349, 350, 5, 28, 0, 0, 350, 352, 3, 52, 26, 3, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 52, 26, 0, 357, 55, 1, 0, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 5, 0, 0, 1, 360, 363, 1, 0, 0, 0, 361, 363, 5, 0, 0, 1, 362, 358, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 57, 1, 0, 0, 0, 42, 93, 101, 110, 113, 121, 124, 132, 135, 137, 146, 149, 157, 160, 162, 170, 173, 181, 184, 193, 196, 199, 202, 205, 208, 211, 232, 236, 250, 253, 275, 283, 296, 307, 316, 321, 330, 334, 337, 339, 351, 353, 362]