#!/usr/bin/env python3
from __future__ import annotations

import os
from setuptools import setup, find_packages


__version__ = "0.3"


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="yandex-bi-sqlalchemy-mysql",
    version=__version__,

    description="BI MySQL SQLAlchemy Dialect",
    long_description="""...""",
    packages=find_packages(".", exclude=["bi_sqlalchemy_mysql_tests*"]),
    install_requires=[
        "sqlalchemy>=1.4",
        "mysqlclient",  # python package `MySQLdb`
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            ("yandex-bi-sqlalchemy-common", "bi_sqlalchemy_common"),
        )
        if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
    ],
    extras_require={"all": []},
    entry_points={
        "sqlalchemy.dialects": [
            "bi_mysql_basic = bi_sqlalchemy_mysql.base:BIMySQLDialectBasic",
            "bi_mysql = bi_sqlalchemy_mysql.base:BIMySQLDialect",
        ],
    },
)


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
