#!/usr/bin/env python3

from setuptools import setup, find_packages


SETUP_KWARGS = dict(
    name="redis_cache_lock",
    author="HoverHell",
    author_email="hoverhell@gmail.com",
    packages=find_packages(exclude=["tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "*": [
            "py.typed",
        ],
    },
    entry_points={},
    install_requires=[
        "attrs",
    ],
    extras_require={},
)


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
