#!/usr/bin/env python3
from __future__ import annotations

import os

from setuptools import setup, find_packages

PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")

SETUP_KWARGS = dict(
    name="yandex-bi-app-tools",
    author="Anton Vasilev",
    author_email="hhell@yandex-team.ru",
    packages=find_packages(exclude=["bi_app_tools_tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "*": [
            "py.typed",
        ],
    },
    entry_points={},
    install_requires=[
        'opentracing',
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            ("yandex-bi-utils", "bi_utils"),
            ("statcommons", "statcommons"),
        )
    ],
    extras_require={},
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
