#!/usr/bin/env python3
from __future__ import annotations

from setuptools import setup, find_packages


__version__ = "1.25.0"


SETUP_KWARGS = dict(
    name="sqlalchemy-metrika-api",
    version=__version__,
    description="Yandex Metrica API dialect for SQLAlchemy",
    author="Andrey Snytin",
    author_email="asnytin@yandex-team.ru",
    packages=find_packages(exclude=["sqlalchemy_metrika_api_tests"]),
    include_package_data=True,
    zip_safe=False,
    entry_points={
        "sqlalchemy.dialects": [
            "metrika_api = sqlalchemy_metrika_api.base:MetrikaApiDialect",
            "appmetrica_api = sqlalchemy_metrika_api.base:AppMetricaApiDialect",
        ]
    },
    install_requires=[
        "SQLAlchemy",
        "requests",
        "python-dateutil",
    ],
    extras_require={"all": []},
)


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
