#!/usr/bin/env python3
from __future__ import annotations

from setuptools import setup, find_packages


__version__ = "0.2"


SETUP_KWARGS = dict(
    name="yandex-bi-sqlalchemy-common",
    version=__version__,

    description="BI SQLAlchemy dialects common additions",
    long_description="""...""",
    packages=find_packages(".", exclude=["bi_sqlalchemy_common_tests*"]),
    install_requires=["sqlalchemy>=1.4"],
    extras_require={"all": []},
)


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
