#!/usr/bin/env python3
from __future__ import annotations

import os
from setuptools import setup, find_packages


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")


SETUP_KWARGS = dict(
    name="yandex-bi-connector-bigquery",
    author="Grigory Statsenko",
    author_email="gstatsenko@yandex-team.ru",
    packages=find_packages(exclude=["bi_connector_bigquery_tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "bi_connector_bigquery": [
            "locales/*/LC_MESSAGES/messages.po",
        ],
        "*": [
            "py.typed",
        ],
    },
    entry_points={
        "bi_core.connectors": [
            "bigquery=bi_connector_bigquery.core.connector:BigQueryCoreConnector",
        ],
        "bi_api_lib.connectors": [
            "bigquery=bi_connector_bigquery.bi.connector:BigQueryBiApiConnector",
        ],
        "bi_db_testing.connectors": [
            "bigquery=bi_connector_bigquery.db_testing.connector:BigQueryDbTestingConnector",
        ],
        "bi_formula.connectors": [
            "bigquery=bi_connector_bigquery.formula.connector:BigQueryFormulaConnector",
        ],
    },
    install_requires=[
        "attrs",
        "marshmallow",
        "google-api-core",
        "google-auth",
        "google-cloud-bigquery",
        "sqlalchemy>=1.2",
        "sqlalchemy-bigquery",
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            ("yandex-bi-api-connector", "bi_api_connector"),
            ("yandex-bi-constants", "bi_constants"),
            ("yandex-bi-core", "bi_core"),
            ("yandex-bi-db-testing", "bi_db_testing"),
            ("yandex-bi-formula", "bi_formula"),
            ("yandex-bi-testing", "bi_testing"),
        )
        if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
    ],
    extras_require={
        "develop": [  # for testing and development
            'pytest',
            'pytest-asyncio',
        ] + [
            f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
            for name, pydir in (
                ("yandex-bi-api-lib-testing", "bi_api_lib_testing"),
                ("yandex-bi-configs", "bi_configs"),
                ("yandex-bi-core-testing", "bi_core_testing"),
                ("yandex-bi-testing", "bi_testing"),
                ("statcommons", "statcommons"),
            )
            if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
       ],
    },
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
