#!/usr/bin/env python3
from __future__ import annotations

import os
from setuptools import setup, find_packages


__version__ = "0.3"


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="yandex-bi-sqlalchemy-oracle",
    version=__version__,

    description="BI Oracle SQLAlchemy Dialect",
    long_description="""...""",
    packages=find_packages(".", exclude=["bi_sqlalchemy_oracle_tests*"]),
    install_requires=[
        "sqlalchemy>=1.4",
        "oracledb",
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            ("yandex-bi-sqlalchemy-common", "bi_sqlalchemy_common"),
        )
        if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
    ],
    extras_require={"all": []},
    entry_points={
        "sqlalchemy.dialects": [
            "bi_oracle_basic = bi_sqlalchemy_oracle.base:BIOracleDialectBasic",
            "bi_oracle = bi_sqlalchemy_oracle.base:BIOracleDialect",
        ],
    },
)


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
