#!/usr/bin/env python3
from __future__ import annotations

import os

from setuptools import setup, find_packages

__version__ = "0.3"


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="yandex-bi-sqlalchemy-clickhouse",
    version=__version__,
    author="Datalens Backendovich",
    author_email="robot-datalens-back@yandex-team.ru",
    description="BI ClickHouse SQLAlchemy Dialect Customizations",
    long_description="""...""",
    packages=find_packages(".", exclude=["bi_sqlalchemy_clickhouse_tests*"]),
    install_requires=[
        "sqlalchemy>=1.4",
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            ("statinfra-clickhouse-sqlalchemy", "clickhouse-sqlalchemy"),
            ("yandex-bi-sqlalchemy-common", "bi_sqlalchemy_common"),
        )
        if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
    ],
    extras_require={"all": []},
    entry_points={
        "sqlalchemy.dialects": [
            "bi_clickhouse_basic = bi_sqlalchemy_clickhouse.base:BIClickHouseDialectBasic",
            "bi_clickhouse = bi_sqlalchemy_clickhouse.base:BIClickHouseDialect",
        ],
    },
)


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
