[uwsgi]
master = true

no-orphans = true
http-socket = $(HTTP_BIND)

stats = /tmp/uwsgi_stats.sock
memory-report = true

# env for unistat:
env = UWSGI_STATS=/tmp/uwsgi_stats.sock

# https://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/  http://archive.md/gCQSH
wsgi-disable-file-wrapper = true

buffer-size = 32768
harakiri = 300
harakiri-verbose = true
max-requests = 200
chdir = %d../
module = control_api.app
callable = app
die-on-term = true
drop-after-apps = true
uid = www-data
gid = www-data
req-logger = stdout file:/dev/fd/1
logformat = {"level": "DEBUG", "message": "[%(ltime)] %(addr) %(method) %(uri) %(status) [%(msecs) msecs|%(size) B]"}

lazy = true
lazy-apps = true

workers = $(BI_API_UWSGI_WORKERS_COUNT)
listen = $(BI_API_UWSGI_WORKERS_COUNT)

enable-threads = true
