
source s_pydatalogging_ext { unix-dgram("/dev/log-ext" log_msg_size(12582912)); };

filter f_pydatalogging { match("^file__([a-zA-Z0-9_-]+) *$", value("MSGHDR"), flags("store-matches")); };
# filter f_pydatalogging { match("^file__([a-zA-Z0-9_-]+)$", value("PROGRAM"), flags("store-matches")); };

template t_pydatalogging { template("$MSG\n"); template_escape(no); };

destination d_pydatalogging {
    file("/var/log/app/${1}.log" template(t_pydatalogging));
};


# # Example for debugging:
# template t_test { template("PROGRAM=$PROGRAM@PID=$PID@BSDTAG=$BSDTAG@TAG=$TAG@TAGS=$TAGS@FACILITY=$FACILITY@FACILITY_NUM=$FACILITY_NUM@LEVEL=$LEVEL@LEVEL_NUM=$LEVEL_NUM@PRI=$PRI@PRIORITY=$PRIORITY@FULLHOST=$FULLHOST@FULLHOST_FROM=$FULLHOST_FROM@HOST=$HOST@HOST_FROM=$HOST_FROM@LOGHOST=$LOGHOST@MSGHDR=$MSGHDR@MSGID=$MSGID@MSGONLY=$MSGONLY@MSG=$MSG@MESSAGE=$MESSAGE@SOURCE=$SOURCE@SOURCEIP=$SOURCEIP@SOURCE_IP=$SOURCE_IP@SEQNUM=$SEQNUM@UNIXTIME=$UNIXTIME@FULLDATE=$FULLDATE@ISODATE=$ISODATE@DATE=$DATE@STAMP=$STAMP@TZ=$TZ@TZOFFSET=$TZOFFSET@SEC=$SEC@MIN=$MIN@HOUR=$HOUR@HOUR12=$HOUR12@DAY=$DAY@WEEK=$WEEK@WEEK_DAY=$WEEK_DAY@WEEK_DAY_ABBREV=$WEEK_DAY_ABBREV@WEEK_DAY_NAME=$WEEK_DAY_NAME@MONTH=$MONTH@MONTH_ABBREV=$MONTH_ABBREV@MONTH_NAME=$MONTH_NAME@MONTH_WEEK=$MONTH_WEEK@YEAR=$YEAR@YEAR_DAY=$YEAR_DAY\n"); template_escape(no); };
# destination d_test { file("/var/log/test.log" template(t_test)); };

log {
    # should be defined in `/etc/syslog-ng/syslog-ng.conf`; `/dev/log` without log_msg_size
    source(s_src);
    source(s_pydatalogging_ext);
    filter(f_pydatalogging);
    destination(d_pydatalogging);
    destination(d_ch);
    flags(final);
};
