#syntax=docker/dockerfile:1.4
FROM bake_ctx_base_img

ENV APP_DIR="app_yc/app_yc_file_uploader_api"

COPY /etc /etc

# Libs & metapkg
COPY --from=bake_ctx_src_lib / /src

# Gunicorn config
ENV GUNICORN_LISTEN_PORT 8080
ENV GUNICORN_LOG_CONFIG /src/$APP_DIR/gunicorn_logging.ini

# Sources copy
RUN mkdir -p /src/$APP_DIR
COPY /pyproject.toml /src/$APP_DIR/pyproject.toml
COPY /app_yc_file_uploader_api /src/$APP_DIR/app_yc_file_uploader_api
COPY /README.md /src/$APP_DIR/README.md
COPY /docker/gunicorn_logging.ini ${GUNICORN_LOG_CONFIG}

# Installation
WORKDIR /src/ops/ci
RUN poetry export --only app_bi_yc_file_uploader_api --without-hashes --format=requirements.txt > requirements.txt
RUN pip install -r requirements.txt

EXPOSE 8080
WORKDIR /src/$APP_DIR

ENTRYPOINT ["/etc/service/bi_file_uploader/run"]
