#!/usr/bin/env python3
from __future__ import annotations

import os
from setuptools import setup, find_packages


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="yandex-bi-cloud-integration",
    author="Konstantin Chupin",
    author_email="kchupin@yandex-team.ru",
    packages=find_packages(exclude=["bi_cloud_integration_tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "*": [
            "py.typed",
        ],
    },
    entry_points={},
    install_requires=[
        # global packages
        "attrs>=19.2.0",
        "pyjwt",
        # yandex:
        "certifi-yandex",
        # Related:
        "grpcio",
        "googleapis-common-protos==1.55.0",
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            ("yandex-bi-configs", "bi_configs"),
        )
        if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
    ],
    extras_require={},
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
