#!/usr/bin/env python3

from __future__ import annotations

import os

from setuptools import setup, find_packages

PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="yandex-bi-connector-bundle-chs3",
    author="Datalens Backendovich",
    author_email="robot-datalens-back@yandex-team.ru",
    packages=find_packages(exclude=["tests*"]),
    zip_safe=False,

    include_package_data=True,
    package_data={
        "*": [
            "py.typed",
        ],
    },
    entry_points={
        "bi_core.connectors": [
            "file=bi_connector_bundle_chs3.file.core.connector:FileS3CoreConnector",
            "gsheets_v2=bi_connector_bundle_chs3.chs3_gsheets.core.connector:GSheetsFileS3CoreConnector",
        ],
    },
    install_requires=[
        # External packages
        'attrs',
        'aiohttp',
        'marshmallow',
        'marshmallow-enum',
        'xxhash',
    ] + [
        f"{name} @ file://localhost/{BACKEND_ROOT_DIR}/lib/{pydir}"
        for name, pydir in (
            # bi packages go here
            ("statinfra-clickhouse-sqlalchemy", "clickhouse-sqlalchemy"),
            ("yandex-bi-api-commons", "bi_api_commons"),
            ("yandex-bi-configs", "bi_configs"),
            ("yandex-bi-connector-clickhouse", "bi_connector_clickhouse"),
            ("yandex-bi-constants", "bi_constants"),
            ("yandex-bi-core", "bi_core"),
            ("yandex-bi-core-testing", "bi_core_testing"),
            ("bi-file-uploader-task-interface", "bi_file_uploader_task_interface"),
            ("bi-task-processor", "bi_task_processor"),
            ("yandex-bi-testing", "bi_testing"),
            ("yandex-bi-utils", "bi_utils"),
        )
        if os.path.exists(f"/{BACKEND_ROOT_DIR}/lib/{pydir}")
    ],
    extras_require={},
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
