YENV_TYPE='int-testing'
DLS_ENV='int_beta'
DLS_HOST='https://dls-int-test.yandex.net/_dls/'

DLS_API_KEY='{{ datalens_creds_int_testing.DLS_API_KEY }}'
DLS_DB_PASSWORD='{{ datalens_creds_int_testing.DLS_DB_PASSWORD }}'
DLS_SENTRY_DSN='{{ datalens_creds_int_testing.DLS_SENTRY_DSN }}'
DLS_SOLOMON_OAUTH='{{ robot_datalens_back.solomon_token }}'
LOGCH_PASSWORD='{{ datalens_creds_int_testing.LOGS_CH_PASSWORD }}'
TVM_INFO='{{ tvm_int_testing.TVM_INFO }}'
TVM_SECRET='{{ tvm_int_testing.client_secret }}'

DLS_STAFF_TOKEN='{{ datalens_creds_int_testing.DLS_STAFF_TOKEN }}'
