#!/usr/bin/env python3
from __future__ import annotations

import os
from setuptools import setup, find_packages


__version__ = "0.1.0"


PKG_DIR = os.path.dirname(os.path.abspath(__file__))
BACKEND_ROOT_DIR = os.path.dirname(os.path.dirname(PKG_DIR)).strip("/")
SETUP_KWARGS = dict(
    name="bi-file-secure-reader",
    version=__version__,
    author="Sergey Borodin",
    author_email="seray@yandex-team.ru",
    packages=find_packages(exclude=["bi_file_secure_reader_tests"]),
    zip_safe=False,
    include_package_data=True,
    python_requires=">3.8.0",
    install_requires=[
        "aiohttp",
        "openpyxl",
    ],
    extras_require={
        "bi_file_secure_reader_tests": [
            "pytest",
        ],
    }
)
SETUP_KWARGS["extras_require"]["all"] = sorted(set(
    pkg for lst in SETUP_KWARGS["extras_require"].values() for pkg in lst
))


if __name__ == "__main__":
    setup(**SETUP_KWARGS)
